#format: ACTION=="remove",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:unload
#format: ACTION=="add",SUBSYSTEM=="xxx",DEVPATH=="xxxx",HDF_PNP_EVENT=sample_driver_service:load
ACTION=="remove",DEVPATH=="/devices/virtual/hdf/khdf_ut",SUBSYSTEM=="hdf",DEVNAME=="hdf/khdf_ut",HDF_PNP_EVENT=sample_driver_service:unload
ACTION=="add",DEVPATH=="/devices/virtual/hdf/khdf_ut",SUBSYSTEM=="hdf",DEVNAME=="hdf/khdf_ut",HDF_PNP_EVENT=sample_driver_service:load
